<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'APIChildResource' => $vendorDir . '/iugu/iugu/lib/Iugu/APIChildResource.php',
    'APIResource' => $vendorDir . '/iugu/iugu/lib/Iugu/APIResource.php',
    'AllTests' => $vendorDir . '/simpletest/simpletest/test/all_tests.php',
    'AnotherOldAbstractClass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyAbstractImplementation' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyDescendentImplementation' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyDescendentInterface' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldAbstractClassWithAbstractMethods' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldArgumentClass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldArgumentImplementation' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldArgumentInterface' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldClass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldClassWithStaticMethods' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldImplementation' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldInterface' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldLeafClass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldLeafClassWithAFinal' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldOverloadedClass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldSignal' => $vendorDir . '/simpletest/simpletest/test/xml_test.php',
    'AnyOldSubclass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnyOldTypeHintedClass' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'AnythingExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'BadTestCases' => $vendorDir . '/simpletest/simpletest/test/bad_test_suite.php',
    'BadTestSuite' => $vendorDir . '/simpletest/simpletest/test_case.php',
    'CallCountExpectation' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'ClassWithSpecialMethods' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'CodeCoverage' => $vendorDir . '/simpletest/simpletest/extensions/coverage/coverage.php',
    'CodeCoverageTest' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/coverage_test.php',
    'ColorTextReporter' => $vendorDir . '/simpletest/simpletest/extensions/colortext_reporter.php',
    'ComparisonClass' => $vendorDir . '/simpletest/simpletest/test/compatibility_test.php',
    'ComparisonClassWithInterface' => $vendorDir . '/simpletest/simpletest/test/compatibility_test.php',
    'ComparisonInterface' => $vendorDir . '/simpletest/simpletest/test/compatibility_test.php',
    'ComparisonSubclass' => $vendorDir . '/simpletest/simpletest/test/compatibility_test.php',
    'ConstructorSubClass' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'ConstructorSuperClass' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'CoverageCalculator' => $vendorDir . '/simpletest/simpletest/extensions/coverage/coverage_calculator.php',
    'CoverageCalculatorTest' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/coverage_calculator_test.php',
    'CoverageDataHandler' => $vendorDir . '/simpletest/simpletest/extensions/coverage/coverage_data_handler.php',
    'CoverageDataHandlerTest' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/coverage_data_handler_test.php',
    'CoverageReporter' => $vendorDir . '/simpletest/simpletest/extensions/coverage/coverage_reporter.php',
    'CoverageReporterTest' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/coverage_reporter_test.php',
    'CoverageUnitTests' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/test.php',
    'CoverageUtils' => $vendorDir . '/simpletest/simpletest/extensions/coverage/coverage_utils.php',
    'CoverageUtilsTest' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/coverage_utils_test.php',
    'CoverageWriter' => $vendorDir . '/simpletest/simpletest/extensions/coverage/coverage_writer.php',
    'CssSelector' => $vendorDir . '/simpletest/simpletest/extensions/dom_tester/css_selector.php',
    'CssSelectorExpectation' => $vendorDir . '/simpletest/simpletest/extensions/dom_tester.php',
    'DefaultReporter' => $vendorDir . '/simpletest/simpletest/default_reporter.php',
    'DerivedOpaqueContainer' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'DetachedTestCase' => $vendorDir . '/simpletest/simpletest/detached.php',
    'DomTestCase' => $vendorDir . '/simpletest/simpletest/extensions/dom_tester.php',
    'Dummy' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'DummyInterface' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'DummyReferencedObject' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'DummyResource' => $vendorDir . '/simpletest/simpletest/test/simpletest_test.php',
    'DummyWithProtected' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'DumperDummy' => $vendorDir . '/simpletest/simpletest/test/dumper_test.php',
    'EclipseInvoker' => $vendorDir . '/simpletest/simpletest/eclipse.php',
    'EclipseReporter' => $vendorDir . '/simpletest/simpletest/eclipse.php',
    'EqualExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'ExceptionExpectation' => $vendorDir . '/simpletest/simpletest/exceptions.php',
    'ExpectedMethodTarget' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'ExtensionsTests' => $vendorDir . '/simpletest/simpletest/test/extensions_tests.php',
    'FailedExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'FailingTest' => $vendorDir . '/simpletest/simpletest/test/support/failing_test.php',
    'FailingUnitTestCaseOutput' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'FalseExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'FieldExpectation' => $vendorDir . '/simpletest/simpletest/web_tester.php',
    'HigherTestException' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'HtmlReporter' => $vendorDir . '/simpletest/simpletest/reporter.php',
    'HttpHeaderExpectation' => $vendorDir . '/simpletest/simpletest/web_tester.php',
    'IdenticalExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'ImplementsDummy' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'IsAExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'IteratorAggregateImplementation' => $vendorDir . '/simpletest/simpletest/test/support/spl_examples.php',
    'IteratorImplementation' => $vendorDir . '/simpletest/simpletest/test/support/spl_examples.php',
    'Iugu' => $vendorDir . '/iugu/iugu/lib/Iugu/Base.php',
    'IuguAuthenticationException' => $vendorDir . '/iugu/iugu/lib/Iugu/Base.php',
    'IuguException' => $vendorDir . '/iugu/iugu/lib/Iugu/Base.php',
    'IuguObjectNotFound' => $vendorDir . '/iugu/iugu/lib/Iugu/Base.php',
    'IuguRequestException' => $vendorDir . '/iugu/iugu/lib/Iugu/Base.php',
    'IuguResource' => $vendorDir . '/iugu/iugu/lib/Iugu/Base.php',
    'Iugu_APIRequest' => $vendorDir . '/iugu/iugu/lib/Iugu/APIRequest.php',
    'Iugu_Charge' => $vendorDir . '/iugu/iugu/lib/Iugu/Charge.php',
    'Iugu_Customer' => $vendorDir . '/iugu/iugu/lib/Iugu/Customer.php',
    'Iugu_Factory' => $vendorDir . '/iugu/iugu/lib/Iugu/Factory.php',
    'Iugu_Invoice' => $vendorDir . '/iugu/iugu/lib/Iugu/Invoice.php',
    'Iugu_Object' => $vendorDir . '/iugu/iugu/lib/Iugu/Object.php',
    'Iugu_PaymentMethod' => $vendorDir . '/iugu/iugu/lib/Iugu/PaymentMethod.php',
    'Iugu_PaymentToken' => $vendorDir . '/iugu/iugu/lib/Iugu/PaymentToken.php',
    'Iugu_Plan' => $vendorDir . '/iugu/iugu/lib/Iugu/Plan.php',
    'Iugu_SearchResult' => $vendorDir . '/iugu/iugu/lib/Iugu/SearchResult.php',
    'Iugu_Subscription' => $vendorDir . '/iugu/iugu/lib/Iugu/Subscription.php',
    'Iugu_Utilities' => $vendorDir . '/iugu/iugu/lib/Iugu/Utilities.php',
    'JUnitXMLReporter' => $vendorDir . '/simpletest/simpletest/extensions/junit_xml_reporter.php',
    'JqueryTreemapReporter' => $vendorDir . '/simpletest/simpletest/extensions/treemap_reporter/jquery.php',
    'LikeExpectation' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'LiveHttpTestCase' => $vendorDir . '/simpletest/simpletest/test/live_test.php',
    'LiveTestOfForms' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'MaximumCallCountExpectation' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'MemberExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'MethodExistsExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'MinimumCallCountExpectation' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'Mock' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'MockGenerator' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'MockTestException' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'MockWithInjectedTestCase' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'MultipleReporter' => $vendorDir . '/simpletest/simpletest/scorer.php',
    'MultipleSelectionTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'MyTestException' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'NestingCaseTag' => $vendorDir . '/simpletest/simpletest/xml.php',
    'NestingGroupTag' => $vendorDir . '/simpletest/simpletest/xml.php',
    'NestingMethodTag' => $vendorDir . '/simpletest/simpletest/xml.php',
    'NestingXmlTag' => $vendorDir . '/simpletest/simpletest/xml.php',
    'NoHttpHeaderExpectation' => $vendorDir . '/simpletest/simpletest/web_tester.php',
    'NoPatternExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'NoSkipsReporter' => $vendorDir . '/simpletest/simpletest/reporter.php',
    'NoTextExpectation' => $vendorDir . '/simpletest/simpletest/web_tester.php',
    'NotAExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'NotEqualExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'NotIdenticalExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'OpaqueContainer' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'OtherTestException' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'OutsideMarginExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'PHPUnit_TestCase' => $vendorDir . '/simpletest/simpletest/extensions/pear_test_case.php',
    'PackagingSynchronisation' => $vendorDir . '/simpletest/simpletest/packages/simpletest.org/package.php',
    'PageRequest' => $vendorDir . '/simpletest/simpletest/test/site/page_request.php',
    'ParallelRegex' => $vendorDir . '/simpletest/simpletest/php_parser.php',
    'ParametersExpectation' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'PassesAsWellReporter' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'PassingTest' => $vendorDir . '/simpletest/simpletest/test/support/passing_test.php',
    'PassingUnitTestCaseOutput' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'PathEqualExpectation' => $vendorDir . '/simpletest/simpletest/test/collector_test.php',
    'PatternExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'Recorder' => $vendorDir . '/simpletest/simpletest/recorder.php',
    'RecursiveNasty' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'ReferenceExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'ReferenceForTesting' => $vendorDir . '/simpletest/simpletest/test/unit_tester_test.php',
    'RemoteTestCase' => $vendorDir . '/simpletest/simpletest/remote.php',
    'SameTestClass' => $vendorDir . '/simpletest/simpletest/test/adapter_test.php',
    'SampleInterfaceWithClone' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'SampleInterfaceWithHintInSignature' => $vendorDir . '/simpletest/simpletest/test/interfaces_test_php5_1.php',
    'SampleTestForRecorder' => $vendorDir . '/simpletest/simpletest/test/support/recorder_sample.php',
    'SelectiveReporter' => $vendorDir . '/simpletest/simpletest/reporter.php',
    'SeleneseTestCase' => $vendorDir . '/simpletest/simpletest/extensions/selenese_tester.php',
    'SeleniumTestCase' => $vendorDir . '/simpletest/simpletest/extensions/selenium.php',
    'ShellTestCase' => $vendorDir . '/simpletest/simpletest/shell_tester.php',
    'ShouldNeverBeRun' => $vendorDir . '/simpletest/simpletest/test/simpletest_test.php',
    'ShouldNeverBeRunEither' => $vendorDir . '/simpletest/simpletest/test/simpletest_test.php',
    'SimpleAnchorTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleArguments' => $vendorDir . '/simpletest/simpletest/arguments.php',
    'SimpleAttachment' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleAuthenticator' => $vendorDir . '/simpletest/simpletest/authentication.php',
    'SimpleBaseTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleBrowser' => $vendorDir . '/simpletest/simpletest/browser.php',
    'SimpleBrowserHistory' => $vendorDir . '/simpletest/simpletest/browser.php',
    'SimpleButtonTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleById' => $vendorDir . '/simpletest/simpletest/selector.php',
    'SimpleByLabel' => $vendorDir . '/simpletest/simpletest/selector.php',
    'SimpleByLabelOrName' => $vendorDir . '/simpletest/simpletest/selector.php',
    'SimpleByName' => $vendorDir . '/simpletest/simpletest/selector.php',
    'SimpleByReference' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleByValue' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleCallSchedule' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleCheckboxGroup' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleCheckboxTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleCollector' => $vendorDir . '/simpletest/simpletest/collector.php',
    'SimpleCommandLineParser' => $vendorDir . '/simpletest/simpletest/default_reporter.php',
    'SimpleCookie' => $vendorDir . '/simpletest/simpletest/cookies.php',
    'SimpleCookieJar' => $vendorDir . '/simpletest/simpletest/cookies.php',
    'SimpleCoverageWriter' => $vendorDir . '/simpletest/simpletest/extensions/coverage/simple_coverage_writer.php',
    'SimpleCoverageWriterTest' => $vendorDir . '/simpletest/simpletest/extensions/coverage/test/simple_coverage_writer_test.php',
    'SimpleDeleteEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleDumper' => $vendorDir . '/simpletest/simpletest/dumper.php',
    'SimpleEncodedPair' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleEntityEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleErrorQueue' => $vendorDir . '/simpletest/simpletest/errors.php',
    'SimpleErrorThrower' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleErrorTrappingInvoker' => $vendorDir . '/simpletest/simpletest/errors.php',
    'SimpleExceptionTrap' => $vendorDir . '/simpletest/simpletest/exceptions.php',
    'SimpleExceptionTrappingInvoker' => $vendorDir . '/simpletest/simpletest/exceptions.php',
    'SimpleExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'SimpleFileLoader' => $vendorDir . '/simpletest/simpletest/test_case.php',
    'SimpleFileSocket' => $vendorDir . '/simpletest/simpletest/socket.php',
    'SimpleFlickrStreamXMLElement' => $vendorDir . '/simpletest/simpletest/docs/simpletest.org/views/photos_stream.php',
    'SimpleForm' => $vendorDir . '/simpletest/simpletest/form.php',
    'SimpleFormTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleFrameTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleFrameset' => $vendorDir . '/simpletest/simpletest/frames.php',
    'SimpleGetEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleHeadEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleHeartBeat' => $vendorDir . '/simpletest/simpletest/docs/simpletest.org/views/heartbeat.php',
    'SimpleHeartBeatLog' => $vendorDir . '/simpletest/simpletest/docs/simpletest.org/views/heartbeat.php',
    'SimpleHelp' => $vendorDir . '/simpletest/simpletest/arguments.php',
    'SimpleHtmlLexer' => $vendorDir . '/simpletest/simpletest/php_parser.php',
    'SimpleHtmlSaxParser' => $vendorDir . '/simpletest/simpletest/php_parser.php',
    'SimpleHttpHeaders' => $vendorDir . '/simpletest/simpletest/http.php',
    'SimpleHttpRequest' => $vendorDir . '/simpletest/simpletest/http.php',
    'SimpleHttpResponse' => $vendorDir . '/simpletest/simpletest/http.php',
    'SimpleImageSubmitTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleIntegration' => $vendorDir . '/simpletest/simpletest/packages/simpletest.org/integration.php',
    'SimpleInvoker' => $vendorDir . '/simpletest/simpletest/invoker.php',
    'SimpleInvokerDecorator' => $vendorDir . '/simpletest/simpletest/invoker.php',
    'SimpleLabelTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleLexer' => $vendorDir . '/simpletest/simpletest/php_parser.php',
    'SimpleMock' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleMultipartEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleOptionTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimplePage' => $vendorDir . '/simpletest/simpletest/page.php',
    'SimplePatternCollector' => $vendorDir . '/simpletest/simpletest/collector.php',
    'SimplePhpPageBuilder' => $vendorDir . '/simpletest/simpletest/php_parser.php',
    'SimplePostEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleProxyRoute' => $vendorDir . '/simpletest/simpletest/http.php',
    'SimplePutEncoding' => $vendorDir . '/simpletest/simpletest/encoding.php',
    'SimpleRadioButtonTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleRadioGroup' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleRealm' => $vendorDir . '/simpletest/simpletest/authentication.php',
    'SimpleReflection' => $vendorDir . '/simpletest/simpletest/reflection_php5.php',
    'SimpleReporter' => $vendorDir . '/simpletest/simpletest/scorer.php',
    'SimpleReporterDecorator' => $vendorDir . '/simpletest/simpletest/scorer.php',
    'SimpleResult' => $vendorDir . '/simpletest/simpletest/recorder.php',
    'SimpleResultOfException' => $vendorDir . '/simpletest/simpletest/recorder.php',
    'SimpleResultOfFail' => $vendorDir . '/simpletest/simpletest/recorder.php',
    'SimpleResultOfPass' => $vendorDir . '/simpletest/simpletest/recorder.php',
    'SimpleReturn' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleRoute' => $vendorDir . '/simpletest/simpletest/http.php',
    'SimpleScorer' => $vendorDir . '/simpletest/simpletest/scorer.php',
    'SimpleSecureSocket' => $vendorDir . '/simpletest/simpletest/socket.php',
    'SimpleSelectionTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleSeleniumRemoteControl' => $vendorDir . '/simpletest/simpletest/extensions/selenium/remote-control.php',
    'SimpleShell' => $vendorDir . '/simpletest/simpletest/shell_tester.php',
    'SimpleSignatureMap' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleSocket' => $vendorDir . '/simpletest/simpletest/socket.php',
    'SimpleStackTrace' => $vendorDir . '/simpletest/simpletest/simpletest.php',
    'SimpleStateStack' => $vendorDir . '/simpletest/simpletest/php_parser.php',
    'SimpleStickyError' => $vendorDir . '/simpletest/simpletest/socket.php',
    'SimpleSubmitTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleTagBuilder' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleTagGroup' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleTest' => $vendorDir . '/simpletest/simpletest/simpletest.php',
    'SimpleTestAcceptanceTest' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'SimpleTestCase' => $vendorDir . '/simpletest/simpletest/test_case.php',
    'SimpleTestCompatibility' => $vendorDir . '/simpletest/simpletest/compatibility.php',
    'SimpleTestContext' => $vendorDir . '/simpletest/simpletest/simpletest.php',
    'SimpleTestXMLElement' => $vendorDir . '/simpletest/simpletest/packages/simpletest.org/package.php',
    'SimpleTestXmlParser' => $vendorDir . '/simpletest/simpletest/xml.php',
    'SimpleTextAreaTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleTextTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleThrower' => $vendorDir . '/simpletest/simpletest/mock_objects.php',
    'SimpleTidyPageBuilder' => $vendorDir . '/simpletest/simpletest/tidy_parser.php',
    'SimpleTitleTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleUploadTag' => $vendorDir . '/simpletest/simpletest/tag.php',
    'SimpleUrl' => $vendorDir . '/simpletest/simpletest/url.php',
    'SimpleUserAgent' => $vendorDir . '/simpletest/simpletest/user_agent.php',
    'SimpleWidget' => $vendorDir . '/simpletest/simpletest/tag.php',
    'TestCaseWithParseError' => $vendorDir . '/simpletest/simpletest/test/test_with_parse_error.php',
    'TestDisplayClass' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestDoxReporter' => $vendorDir . '/simpletest/simpletest/extensions/testdox.php',
    'TestOfAbsoluteUrls' => $vendorDir . '/simpletest/simpletest/test/url_test.php',
    'TestOfAbstractsWithAbstractMethods' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'TestOfAdditionalHeaders' => $vendorDir . '/simpletest/simpletest/test/user_agent_test.php',
    'TestOfAnythingExpectation' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfAuthenticator' => $vendorDir . '/simpletest/simpletest/test/authentication_test.php',
    'TestOfAuthorisation' => $vendorDir . '/simpletest/simpletest/test/user_agent_test.php',
    'TestOfAutorun' => $vendorDir . '/simpletest/simpletest/test/autorun_test.php',
    'TestOfBadHosts' => $vendorDir . '/simpletest/simpletest/test/user_agent_test.php',
    'TestOfBrowserCookies' => $vendorDir . '/simpletest/simpletest/test/user_agent_test.php',
    'TestOfBrowserFrames' => $vendorDir . '/simpletest/simpletest/test/browser_test.php',
    'TestOfBrowserNavigation' => $vendorDir . '/simpletest/simpletest/test/browser_test.php',
    'TestOfCallSchedule' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfCallingTearDownAfterExceptions' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfCatchingExceptions' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfCheckbox' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfCollector' => $vendorDir . '/simpletest/simpletest/test/collector_test.php',
    'TestOfCommandLineArgumentParsing' => $vendorDir . '/simpletest/simpletest/test/arguments_test.php',
    'TestOfCommandLineParsing' => $vendorDir . '/simpletest/simpletest/test/command_line_test.php',
    'TestOfCompatibility' => $vendorDir . '/simpletest/simpletest/test/compatibility_test.php',
    'TestOfContentTransformationFromXMLToHTML' => $vendorDir . '/simpletest/simpletest/packages/simpletest.org/test/package_test.php',
    'TestOfContext' => $vendorDir . '/simpletest/simpletest/test/simpletest_test.php',
    'TestOfCookie' => $vendorDir . '/simpletest/simpletest/test/cookies_test.php',
    'TestOfCookieJar' => $vendorDir . '/simpletest/simpletest/test/cookies_test.php',
    'TestOfCssSelectors' => $vendorDir . '/simpletest/simpletest/extensions/dom_tester/test/dom_tester_test.php',
    'TestOfDirectRoute' => $vendorDir . '/simpletest/simpletest/test/http_test.php',
    'TestOfEclipse' => $vendorDir . '/simpletest/simpletest/test/eclipse_test.php',
    'TestOfEncodedParts' => $vendorDir . '/simpletest/simpletest/test/encoding_test.php',
    'TestOfEncoding' => $vendorDir . '/simpletest/simpletest/test/encoding_test.php',
    'TestOfEncodingHeaders' => $vendorDir . '/simpletest/simpletest/test/encoding_test.php',
    'TestOfEquality' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfErrorQueue' => $vendorDir . '/simpletest/simpletest/test/errors_test.php',
    'TestOfErrorTrap' => $vendorDir . '/simpletest/simpletest/test/errors_test.php',
    'TestOfErrors' => $vendorDir . '/simpletest/simpletest/test/errors_test.php',
    'TestOfExceptionExpectation' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfExceptionThrownInSetUpDoesNotRunTestBody' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfExceptionTrap' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfExpectExceptionWithSetUp' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfFetchingUrlParameters' => $vendorDir . '/simpletest/simpletest/test/user_agent_test.php',
    'TestOfFieldExpectation' => $vendorDir . '/simpletest/simpletest/test/web_tester_test.php',
    'TestOfFileUploads' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfFileUrl' => $vendorDir . '/simpletest/simpletest/test/url_test.php',
    'TestOfForm' => $vendorDir . '/simpletest/simpletest/test/form_test.php',
    'TestOfFrameAuthentication' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfFrameNavigation' => $vendorDir . '/simpletest/simpletest/test/frames_test.php',
    'TestOfFrameUrl' => $vendorDir . '/simpletest/simpletest/test/url_test.php',
    'TestOfFrameset' => $vendorDir . '/simpletest/simpletest/test/frames_test.php',
    'TestOfFramesetPageInterface' => $vendorDir . '/simpletest/simpletest/test/frames_test.php',
    'TestOfGenericAssertionsInWebTester' => $vendorDir . '/simpletest/simpletest/test/web_tester_test.php',
    'TestOfHeaderExpectations' => $vendorDir . '/simpletest/simpletest/test/web_tester_test.php',
    'TestOfHelpOutput' => $vendorDir . '/simpletest/simpletest/test/arguments_test.php',
    'TestOfHistory' => $vendorDir . '/simpletest/simpletest/test/browser_test.php',
    'TestOfHtmlSaxParser' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfHtmlSaxParserWithDifferentCharset' => $vendorDir . '/simpletest/simpletest/test/utf8_test.php',
    'TestOfHtmlStrippingAndNormalisation' => $vendorDir . '/simpletest/simpletest/test/page_test.php',
    'TestOfHttpHeaders' => $vendorDir . '/simpletest/simpletest/test/http_test.php',
    'TestOfHttpPostRequest' => $vendorDir . '/simpletest/simpletest/test/http_test.php',
    'TestOfHttpRedirects' => $vendorDir . '/simpletest/simpletest/test/user_agent_test.php',
    'TestOfHttpRequest' => $vendorDir . '/simpletest/simpletest/test/http_test.php',
    'TestOfHttpResponse' => $vendorDir . '/simpletest/simpletest/test/http_test.php',
    'TestOfIdentity' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfIgnoringExceptions' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfImplementations' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'TestOfInequality' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfInterfaceMocksWithHintInSignature' => $vendorDir . '/simpletest/simpletest/test/interfaces_test_php5_1.php',
    'TestOfIsA' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfLabelTag' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfLeftOverErrors' => $vendorDir . '/simpletest/simpletest/test/errors_test.php',
    'TestOfLexer' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfLexerHandlers' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfLexerModes' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfLinkFollowing' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveAuthentication' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveBrowser' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveCookies' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveCssSelectors' => $vendorDir . '/simpletest/simpletest/extensions/dom_tester/test/dom_tester_doc_test.php',
    'TestOfLiveFetching' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveFrontControllerEmulation' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveHeaders' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveHistoryNavigation' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveMultiValueWidgets' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLivePageLinkingWithMinimalLinks' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLiveRedirects' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLoadingFrames' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfLocalFileBrowser' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfMemberComparison' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfMethodExistence' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfMockComparisons' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfMockExpectations' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfMockExpectationsThatPass' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfMockGeneration' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfMockInterfaces' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'TestOfMockObjectsOutput' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestOfMockReturns' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfMockingClassesWithStaticMethods' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfNestedFrames' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfNestingTags' => $vendorDir . '/simpletest/simpletest/test/xml_test.php',
    'TestOfNonIdentity' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfNotA' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfNotEnoughErrors' => $vendorDir . '/simpletest/simpletest/test/errors_test.php',
    'TestOfPHP5AbstractMethodMocking' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfPHP5StaticMethodMocking' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfPageHeaders' => $vendorDir . '/simpletest/simpletest/test/page_test.php',
    'TestOfPageInterface' => $vendorDir . '/simpletest/simpletest/test/page_test.php',
    'TestOfParallelRegex' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfParametersExpectation' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfParsedPageAccess' => $vendorDir . '/simpletest/simpletest/test/browser_test.php',
    'TestOfParsing' => $vendorDir . '/simpletest/simpletest/test/parsing_test.php',
    'TestOfParsingUsingPhpParser' => $vendorDir . '/simpletest/simpletest/test/parsing_test.php',
    'TestOfParsingUsingTidyParser' => $vendorDir . '/simpletest/simpletest/test/parsing_test.php',
    'TestOfPartialMocks' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfPastBugs' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestOfPatternCollector' => $vendorDir . '/simpletest/simpletest/test/collector_test.php',
    'TestOfPatterns' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfPearAdapter' => $vendorDir . '/simpletest/simpletest/test/adapter_test.php',
    'TestOfProtectedMethodPartialMocks' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfProxyRoute' => $vendorDir . '/simpletest/simpletest/test/http_test.php',
    'TestOfRadioGroup' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfRealm' => $vendorDir . '/simpletest/simpletest/test/authentication_test.php',
    'TestOfRecorder' => $vendorDir . '/simpletest/simpletest/test/recorder_test.php',
    'TestOfReference' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfReflection' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'TestOfReflectionWithTypeHints' => $vendorDir . '/simpletest/simpletest/test/reflection_php5_test.php',
    'TestOfRequestMethods' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestOfSampleInterfaceWithClone' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'TestOfSelection' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfShell' => $vendorDir . '/simpletest/simpletest/test/shell_test.php',
    'TestOfShellTestCase' => $vendorDir . '/simpletest/simpletest/test/shell_tester_test.php',
    'TestOfShellTesterAndShell' => $vendorDir . '/simpletest/simpletest/test/shell_test.php',
    'TestOfSimpleHtmlLexer' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfSimpleSeleniumRemoteControl' => $vendorDir . '/simpletest/simpletest/extensions/selenium/test/remote-control_test.php',
    'TestOfSimpleSeleniumRemoteControlWhenItIsUp' => $vendorDir . '/simpletest/simpletest/extensions/selenium/test/remote-control_test.php',
    'TestOfSimpleSignatureMap' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfSimpleStickyError' => $vendorDir . '/simpletest/simpletest/test/socket_test.php',
    'TestOfSkippingNoMatterWhat' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestOfSkippingOrElse' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestOfSkippingTwiceOver' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestOfSpecialMethods' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfSpecialMethodsAfterPHP51' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfSpl' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'TestOfStackTrace' => $vendorDir . '/simpletest/simpletest/test/simpletest_test.php',
    'TestOfStateStack' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestOfSynchronisationCheck' => $vendorDir . '/simpletest/simpletest/packages/simpletest.org/test/package_test.php',
    'TestOfTag' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfTagGroup' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfTestDoxReporter' => $vendorDir . '/simpletest/simpletest/extensions/testdox/test.php',
    'TestOfTextArea' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfTextExpectations' => $vendorDir . '/simpletest/simpletest/test/web_tester_test.php',
    'TestOfTextFormatting' => $vendorDir . '/simpletest/simpletest/test/dumper_test.php',
    'TestOfThrowingErrorsFromMocks' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfThrowingExceptionsFromMocks' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'TestOfThrowingExceptionsInTearDown' => $vendorDir . '/simpletest/simpletest/test/exceptions_test.php',
    'TestOfTreemapDataTypes' => $vendorDir . '/simpletest/simpletest/extensions/treemap_reporter/test/treemap_node_test.php',
    'TestOfUnitTester' => $vendorDir . '/simpletest/simpletest/test/unit_tester_test.php',
    'TestOfUploadWidget' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfUrl' => $vendorDir . '/simpletest/simpletest/test/url_test.php',
    'TestOfUrlithDifferentCharset' => $vendorDir . '/simpletest/simpletest/test/utf8_test.php',
    'TestOfVisualShell' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestOfWidget' => $vendorDir . '/simpletest/simpletest/test/tag_test.php',
    'TestOfWithin' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TestOfXmlResultsParsing' => $vendorDir . '/simpletest/simpletest/test/xml_test.php',
    'TestOfXmlStructureParsing' => $vendorDir . '/simpletest/simpletest/test/xml_test.php',
    'TestParser' => $vendorDir . '/simpletest/simpletest/test/php_parser_test.php',
    'TestRadioFields' => $vendorDir . '/simpletest/simpletest/test/acceptance_test.php',
    'TestRunnerForLeftOverAndNotEnoughErrors' => $vendorDir . '/simpletest/simpletest/test/errors_test.php',
    'TestSuite' => $vendorDir . '/simpletest/simpletest/test_case.php',
    'TestThatShouldNotBeSkipped' => $vendorDir . '/simpletest/simpletest/test/visual_test.php',
    'TestsOfChildAndAdjacentSelectors' => $vendorDir . '/simpletest/simpletest/extensions/dom_tester/test/dom_tester_test.php',
    'TextExpectation' => $vendorDir . '/simpletest/simpletest/web_tester.php',
    'TextReporter' => $vendorDir . '/simpletest/simpletest/reporter.php',
    'TransparentContainer' => $vendorDir . '/simpletest/simpletest/test/expectation_test.php',
    'TreemapNode' => $vendorDir . '/simpletest/simpletest/extensions/treemap_reporter/treemap_recorder.php',
    'TreemapRecorder' => $vendorDir . '/simpletest/simpletest/extensions/treemap_reporter/treemap_recorder.php',
    'TreemapReporter' => $vendorDir . '/simpletest/simpletest/extensions/treemap_reporter.php',
    'TreemapStack' => $vendorDir . '/simpletest/simpletest/extensions/treemap_reporter/treemap_recorder.php',
    'TrueExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'UnitTestCase' => $vendorDir . '/simpletest/simpletest/unit_tester.php',
    'UnitTests' => $vendorDir . '/simpletest/simpletest/test/unit_tests.php',
    'VisualTestOfErrors' => $vendorDir . '/simpletest/simpletest/test/visual/visual_errors.php',
    'VisualTestOfExceptions' => $vendorDir . '/simpletest/simpletest/test/visual/visual_errors.php',
    'VisualTestOfObjectComparison' => $vendorDir . '/simpletest/simpletest/test/visual/visual_errors.php',
    'WebTestCase' => $vendorDir . '/simpletest/simpletest/web_tester.php',
    'WebUnitReporter' => $vendorDir . '/simpletest/simpletest/extensions/webunit_reporter.php',
    'WithHint' => $vendorDir . '/simpletest/simpletest/test/interfaces_test.php',
    'WithStaticMethod' => $vendorDir . '/simpletest/simpletest/test/mock_objects_test.php',
    'WithinMarginExpectation' => $vendorDir . '/simpletest/simpletest/expectation.php',
    'XmlReporter' => $vendorDir . '/simpletest/simpletest/xml.php',
    'class_tools' => $vendorDir . '/iugu/iugu/lib/Iugu/Backward_Compatibility.php',
    'test1' => $vendorDir . '/simpletest/simpletest/test/support/test1.php',
);
