<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitc1e9ab493a7916ddd573722eb4d65221
{
    public static $prefixLengthsPsr4 = array (
        'E' => 
        array (
            'ElephantIO\\' => 11,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'ElephantIO\\' => 
        array (
            0 => __DIR__ . '/..' . '/wisembly/elephant.io/src',
            1 => __DIR__ . '/..' . '/wisembly/elephant.io/test',
        ),
    );

    public static $prefixesPsr0 = array (
        'P' => 
        array (
            'Psr\\Log\\' => 
            array (
                0 => __DIR__ . '/..' . '/psr/log',
            ),
        ),
    );

    public static $classMap = array (
        'APIChildResource' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/APIChildResource.php',
        'APIResource' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/APIResource.php',
        'AllTests' => __DIR__ . '/..' . '/simpletest/simpletest/test/all_tests.php',
        'AnotherOldAbstractClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyAbstractImplementation' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyDescendentImplementation' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyDescendentInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldAbstractClassWithAbstractMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldArgumentClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldArgumentImplementation' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldArgumentInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldClassWithStaticMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldImplementation' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldLeafClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldLeafClassWithAFinal' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldOverloadedClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldSignal' => __DIR__ . '/..' . '/simpletest/simpletest/test/xml_test.php',
        'AnyOldSubclass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnyOldTypeHintedClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'AnythingExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'BadTestCases' => __DIR__ . '/..' . '/simpletest/simpletest/test/bad_test_suite.php',
        'BadTestSuite' => __DIR__ . '/..' . '/simpletest/simpletest/test_case.php',
        'CallCountExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'ClassWithSpecialMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'CodeCoverage' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/coverage.php',
        'CodeCoverageTest' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/coverage_test.php',
        'ColorTextReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/colortext_reporter.php',
        'ComparisonClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/compatibility_test.php',
        'ComparisonClassWithInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/compatibility_test.php',
        'ComparisonInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/compatibility_test.php',
        'ComparisonSubclass' => __DIR__ . '/..' . '/simpletest/simpletest/test/compatibility_test.php',
        'ConstructorSubClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'ConstructorSuperClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'CoverageCalculator' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/coverage_calculator.php',
        'CoverageCalculatorTest' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/coverage_calculator_test.php',
        'CoverageDataHandler' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/coverage_data_handler.php',
        'CoverageDataHandlerTest' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/coverage_data_handler_test.php',
        'CoverageReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/coverage_reporter.php',
        'CoverageReporterTest' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/coverage_reporter_test.php',
        'CoverageUnitTests' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/test.php',
        'CoverageUtils' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/coverage_utils.php',
        'CoverageUtilsTest' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/coverage_utils_test.php',
        'CoverageWriter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/coverage_writer.php',
        'CssSelector' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/dom_tester/css_selector.php',
        'CssSelectorExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/dom_tester.php',
        'DefaultReporter' => __DIR__ . '/..' . '/simpletest/simpletest/default_reporter.php',
        'DerivedOpaqueContainer' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'DetachedTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/detached.php',
        'DomTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/dom_tester.php',
        'Dummy' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'DummyInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'DummyReferencedObject' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'DummyResource' => __DIR__ . '/..' . '/simpletest/simpletest/test/simpletest_test.php',
        'DummyWithProtected' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'DumperDummy' => __DIR__ . '/..' . '/simpletest/simpletest/test/dumper_test.php',
        'EclipseInvoker' => __DIR__ . '/..' . '/simpletest/simpletest/eclipse.php',
        'EclipseReporter' => __DIR__ . '/..' . '/simpletest/simpletest/eclipse.php',
        'EqualExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'ExceptionExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/exceptions.php',
        'ExpectedMethodTarget' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'ExtensionsTests' => __DIR__ . '/..' . '/simpletest/simpletest/test/extensions_tests.php',
        'FailedExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'FailingTest' => __DIR__ . '/..' . '/simpletest/simpletest/test/support/failing_test.php',
        'FailingUnitTestCaseOutput' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'FalseExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'FieldExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/web_tester.php',
        'HigherTestException' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'HtmlReporter' => __DIR__ . '/..' . '/simpletest/simpletest/reporter.php',
        'HttpHeaderExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/web_tester.php',
        'IdenticalExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'ImplementsDummy' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'IsAExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'IteratorAggregateImplementation' => __DIR__ . '/..' . '/simpletest/simpletest/test/support/spl_examples.php',
        'IteratorImplementation' => __DIR__ . '/..' . '/simpletest/simpletest/test/support/spl_examples.php',
        'Iugu' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Base.php',
        'IuguAuthenticationException' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Base.php',
        'IuguException' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Base.php',
        'IuguObjectNotFound' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Base.php',
        'IuguRequestException' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Base.php',
        'IuguResource' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Base.php',
        'Iugu_APIRequest' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/APIRequest.php',
        'Iugu_Charge' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Charge.php',
        'Iugu_Customer' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Customer.php',
        'Iugu_Factory' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Factory.php',
        'Iugu_Invoice' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Invoice.php',
        'Iugu_Object' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Object.php',
        'Iugu_PaymentMethod' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/PaymentMethod.php',
        'Iugu_PaymentToken' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/PaymentToken.php',
        'Iugu_Plan' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Plan.php',
        'Iugu_SearchResult' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/SearchResult.php',
        'Iugu_Subscription' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Subscription.php',
        'Iugu_Utilities' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Utilities.php',
        'JUnitXMLReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/junit_xml_reporter.php',
        'JqueryTreemapReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/treemap_reporter/jquery.php',
        'LikeExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'LiveHttpTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/test/live_test.php',
        'LiveTestOfForms' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'MaximumCallCountExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'MemberExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'MethodExistsExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'MinimumCallCountExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'Mock' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'MockGenerator' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'MockTestException' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'MockWithInjectedTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'MultipleReporter' => __DIR__ . '/..' . '/simpletest/simpletest/scorer.php',
        'MultipleSelectionTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'MyTestException' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'NestingCaseTag' => __DIR__ . '/..' . '/simpletest/simpletest/xml.php',
        'NestingGroupTag' => __DIR__ . '/..' . '/simpletest/simpletest/xml.php',
        'NestingMethodTag' => __DIR__ . '/..' . '/simpletest/simpletest/xml.php',
        'NestingXmlTag' => __DIR__ . '/..' . '/simpletest/simpletest/xml.php',
        'NoHttpHeaderExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/web_tester.php',
        'NoPatternExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'NoSkipsReporter' => __DIR__ . '/..' . '/simpletest/simpletest/reporter.php',
        'NoTextExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/web_tester.php',
        'NotAExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'NotEqualExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'NotIdenticalExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'OpaqueContainer' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'OtherTestException' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'OutsideMarginExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'PHPUnit_TestCase' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/pear_test_case.php',
        'PackagingSynchronisation' => __DIR__ . '/..' . '/simpletest/simpletest/packages/simpletest.org/package.php',
        'PageRequest' => __DIR__ . '/..' . '/simpletest/simpletest/test/site/page_request.php',
        'ParallelRegex' => __DIR__ . '/..' . '/simpletest/simpletest/php_parser.php',
        'ParametersExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'PassesAsWellReporter' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'PassingTest' => __DIR__ . '/..' . '/simpletest/simpletest/test/support/passing_test.php',
        'PassingUnitTestCaseOutput' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'PathEqualExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/test/collector_test.php',
        'PatternExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'Recorder' => __DIR__ . '/..' . '/simpletest/simpletest/recorder.php',
        'RecursiveNasty' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'ReferenceExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'ReferenceForTesting' => __DIR__ . '/..' . '/simpletest/simpletest/test/unit_tester_test.php',
        'RemoteTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/remote.php',
        'SameTestClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/adapter_test.php',
        'SampleInterfaceWithClone' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'SampleInterfaceWithHintInSignature' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test_php5_1.php',
        'SampleTestForRecorder' => __DIR__ . '/..' . '/simpletest/simpletest/test/support/recorder_sample.php',
        'SelectiveReporter' => __DIR__ . '/..' . '/simpletest/simpletest/reporter.php',
        'SeleneseTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/selenese_tester.php',
        'SeleniumTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/selenium.php',
        'ShellTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/shell_tester.php',
        'ShouldNeverBeRun' => __DIR__ . '/..' . '/simpletest/simpletest/test/simpletest_test.php',
        'ShouldNeverBeRunEither' => __DIR__ . '/..' . '/simpletest/simpletest/test/simpletest_test.php',
        'SimpleAnchorTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleArguments' => __DIR__ . '/..' . '/simpletest/simpletest/arguments.php',
        'SimpleAttachment' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleAuthenticator' => __DIR__ . '/..' . '/simpletest/simpletest/authentication.php',
        'SimpleBaseTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleBrowser' => __DIR__ . '/..' . '/simpletest/simpletest/browser.php',
        'SimpleBrowserHistory' => __DIR__ . '/..' . '/simpletest/simpletest/browser.php',
        'SimpleButtonTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleById' => __DIR__ . '/..' . '/simpletest/simpletest/selector.php',
        'SimpleByLabel' => __DIR__ . '/..' . '/simpletest/simpletest/selector.php',
        'SimpleByLabelOrName' => __DIR__ . '/..' . '/simpletest/simpletest/selector.php',
        'SimpleByName' => __DIR__ . '/..' . '/simpletest/simpletest/selector.php',
        'SimpleByReference' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleByValue' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleCallSchedule' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleCheckboxGroup' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleCheckboxTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleCollector' => __DIR__ . '/..' . '/simpletest/simpletest/collector.php',
        'SimpleCommandLineParser' => __DIR__ . '/..' . '/simpletest/simpletest/default_reporter.php',
        'SimpleCookie' => __DIR__ . '/..' . '/simpletest/simpletest/cookies.php',
        'SimpleCookieJar' => __DIR__ . '/..' . '/simpletest/simpletest/cookies.php',
        'SimpleCoverageWriter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/simple_coverage_writer.php',
        'SimpleCoverageWriterTest' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/coverage/test/simple_coverage_writer_test.php',
        'SimpleDeleteEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleDumper' => __DIR__ . '/..' . '/simpletest/simpletest/dumper.php',
        'SimpleEncodedPair' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleEntityEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleErrorQueue' => __DIR__ . '/..' . '/simpletest/simpletest/errors.php',
        'SimpleErrorThrower' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleErrorTrappingInvoker' => __DIR__ . '/..' . '/simpletest/simpletest/errors.php',
        'SimpleExceptionTrap' => __DIR__ . '/..' . '/simpletest/simpletest/exceptions.php',
        'SimpleExceptionTrappingInvoker' => __DIR__ . '/..' . '/simpletest/simpletest/exceptions.php',
        'SimpleExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'SimpleFileLoader' => __DIR__ . '/..' . '/simpletest/simpletest/test_case.php',
        'SimpleFileSocket' => __DIR__ . '/..' . '/simpletest/simpletest/socket.php',
        'SimpleFlickrStreamXMLElement' => __DIR__ . '/..' . '/simpletest/simpletest/docs/simpletest.org/views/photos_stream.php',
        'SimpleForm' => __DIR__ . '/..' . '/simpletest/simpletest/form.php',
        'SimpleFormTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleFrameTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleFrameset' => __DIR__ . '/..' . '/simpletest/simpletest/frames.php',
        'SimpleGetEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleHeadEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleHeartBeat' => __DIR__ . '/..' . '/simpletest/simpletest/docs/simpletest.org/views/heartbeat.php',
        'SimpleHeartBeatLog' => __DIR__ . '/..' . '/simpletest/simpletest/docs/simpletest.org/views/heartbeat.php',
        'SimpleHelp' => __DIR__ . '/..' . '/simpletest/simpletest/arguments.php',
        'SimpleHtmlLexer' => __DIR__ . '/..' . '/simpletest/simpletest/php_parser.php',
        'SimpleHtmlSaxParser' => __DIR__ . '/..' . '/simpletest/simpletest/php_parser.php',
        'SimpleHttpHeaders' => __DIR__ . '/..' . '/simpletest/simpletest/http.php',
        'SimpleHttpRequest' => __DIR__ . '/..' . '/simpletest/simpletest/http.php',
        'SimpleHttpResponse' => __DIR__ . '/..' . '/simpletest/simpletest/http.php',
        'SimpleImageSubmitTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleIntegration' => __DIR__ . '/..' . '/simpletest/simpletest/packages/simpletest.org/integration.php',
        'SimpleInvoker' => __DIR__ . '/..' . '/simpletest/simpletest/invoker.php',
        'SimpleInvokerDecorator' => __DIR__ . '/..' . '/simpletest/simpletest/invoker.php',
        'SimpleLabelTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleLexer' => __DIR__ . '/..' . '/simpletest/simpletest/php_parser.php',
        'SimpleMock' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleMultipartEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleOptionTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimplePage' => __DIR__ . '/..' . '/simpletest/simpletest/page.php',
        'SimplePatternCollector' => __DIR__ . '/..' . '/simpletest/simpletest/collector.php',
        'SimplePhpPageBuilder' => __DIR__ . '/..' . '/simpletest/simpletest/php_parser.php',
        'SimplePostEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleProxyRoute' => __DIR__ . '/..' . '/simpletest/simpletest/http.php',
        'SimplePutEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/encoding.php',
        'SimpleRadioButtonTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleRadioGroup' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleRealm' => __DIR__ . '/..' . '/simpletest/simpletest/authentication.php',
        'SimpleReflection' => __DIR__ . '/..' . '/simpletest/simpletest/reflection_php5.php',
        'SimpleReporter' => __DIR__ . '/..' . '/simpletest/simpletest/scorer.php',
        'SimpleReporterDecorator' => __DIR__ . '/..' . '/simpletest/simpletest/scorer.php',
        'SimpleResult' => __DIR__ . '/..' . '/simpletest/simpletest/recorder.php',
        'SimpleResultOfException' => __DIR__ . '/..' . '/simpletest/simpletest/recorder.php',
        'SimpleResultOfFail' => __DIR__ . '/..' . '/simpletest/simpletest/recorder.php',
        'SimpleResultOfPass' => __DIR__ . '/..' . '/simpletest/simpletest/recorder.php',
        'SimpleReturn' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleRoute' => __DIR__ . '/..' . '/simpletest/simpletest/http.php',
        'SimpleScorer' => __DIR__ . '/..' . '/simpletest/simpletest/scorer.php',
        'SimpleSecureSocket' => __DIR__ . '/..' . '/simpletest/simpletest/socket.php',
        'SimpleSelectionTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleSeleniumRemoteControl' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/selenium/remote-control.php',
        'SimpleShell' => __DIR__ . '/..' . '/simpletest/simpletest/shell_tester.php',
        'SimpleSignatureMap' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleSocket' => __DIR__ . '/..' . '/simpletest/simpletest/socket.php',
        'SimpleStackTrace' => __DIR__ . '/..' . '/simpletest/simpletest/simpletest.php',
        'SimpleStateStack' => __DIR__ . '/..' . '/simpletest/simpletest/php_parser.php',
        'SimpleStickyError' => __DIR__ . '/..' . '/simpletest/simpletest/socket.php',
        'SimpleSubmitTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleTagBuilder' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleTagGroup' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleTest' => __DIR__ . '/..' . '/simpletest/simpletest/simpletest.php',
        'SimpleTestAcceptanceTest' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'SimpleTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/test_case.php',
        'SimpleTestCompatibility' => __DIR__ . '/..' . '/simpletest/simpletest/compatibility.php',
        'SimpleTestContext' => __DIR__ . '/..' . '/simpletest/simpletest/simpletest.php',
        'SimpleTestXMLElement' => __DIR__ . '/..' . '/simpletest/simpletest/packages/simpletest.org/package.php',
        'SimpleTestXmlParser' => __DIR__ . '/..' . '/simpletest/simpletest/xml.php',
        'SimpleTextAreaTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleTextTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleThrower' => __DIR__ . '/..' . '/simpletest/simpletest/mock_objects.php',
        'SimpleTidyPageBuilder' => __DIR__ . '/..' . '/simpletest/simpletest/tidy_parser.php',
        'SimpleTitleTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleUploadTag' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'SimpleUrl' => __DIR__ . '/..' . '/simpletest/simpletest/url.php',
        'SimpleUserAgent' => __DIR__ . '/..' . '/simpletest/simpletest/user_agent.php',
        'SimpleWidget' => __DIR__ . '/..' . '/simpletest/simpletest/tag.php',
        'TestCaseWithParseError' => __DIR__ . '/..' . '/simpletest/simpletest/test/test_with_parse_error.php',
        'TestDisplayClass' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestDoxReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/testdox.php',
        'TestOfAbsoluteUrls' => __DIR__ . '/..' . '/simpletest/simpletest/test/url_test.php',
        'TestOfAbstractsWithAbstractMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'TestOfAdditionalHeaders' => __DIR__ . '/..' . '/simpletest/simpletest/test/user_agent_test.php',
        'TestOfAnythingExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfAuthenticator' => __DIR__ . '/..' . '/simpletest/simpletest/test/authentication_test.php',
        'TestOfAuthorisation' => __DIR__ . '/..' . '/simpletest/simpletest/test/user_agent_test.php',
        'TestOfAutorun' => __DIR__ . '/..' . '/simpletest/simpletest/test/autorun_test.php',
        'TestOfBadHosts' => __DIR__ . '/..' . '/simpletest/simpletest/test/user_agent_test.php',
        'TestOfBrowserCookies' => __DIR__ . '/..' . '/simpletest/simpletest/test/user_agent_test.php',
        'TestOfBrowserFrames' => __DIR__ . '/..' . '/simpletest/simpletest/test/browser_test.php',
        'TestOfBrowserNavigation' => __DIR__ . '/..' . '/simpletest/simpletest/test/browser_test.php',
        'TestOfCallSchedule' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfCallingTearDownAfterExceptions' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfCatchingExceptions' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfCheckbox' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfCollector' => __DIR__ . '/..' . '/simpletest/simpletest/test/collector_test.php',
        'TestOfCommandLineArgumentParsing' => __DIR__ . '/..' . '/simpletest/simpletest/test/arguments_test.php',
        'TestOfCommandLineParsing' => __DIR__ . '/..' . '/simpletest/simpletest/test/command_line_test.php',
        'TestOfCompatibility' => __DIR__ . '/..' . '/simpletest/simpletest/test/compatibility_test.php',
        'TestOfContentTransformationFromXMLToHTML' => __DIR__ . '/..' . '/simpletest/simpletest/packages/simpletest.org/test/package_test.php',
        'TestOfContext' => __DIR__ . '/..' . '/simpletest/simpletest/test/simpletest_test.php',
        'TestOfCookie' => __DIR__ . '/..' . '/simpletest/simpletest/test/cookies_test.php',
        'TestOfCookieJar' => __DIR__ . '/..' . '/simpletest/simpletest/test/cookies_test.php',
        'TestOfCssSelectors' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/dom_tester/test/dom_tester_test.php',
        'TestOfDirectRoute' => __DIR__ . '/..' . '/simpletest/simpletest/test/http_test.php',
        'TestOfEclipse' => __DIR__ . '/..' . '/simpletest/simpletest/test/eclipse_test.php',
        'TestOfEncodedParts' => __DIR__ . '/..' . '/simpletest/simpletest/test/encoding_test.php',
        'TestOfEncoding' => __DIR__ . '/..' . '/simpletest/simpletest/test/encoding_test.php',
        'TestOfEncodingHeaders' => __DIR__ . '/..' . '/simpletest/simpletest/test/encoding_test.php',
        'TestOfEquality' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfErrorQueue' => __DIR__ . '/..' . '/simpletest/simpletest/test/errors_test.php',
        'TestOfErrorTrap' => __DIR__ . '/..' . '/simpletest/simpletest/test/errors_test.php',
        'TestOfErrors' => __DIR__ . '/..' . '/simpletest/simpletest/test/errors_test.php',
        'TestOfExceptionExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfExceptionThrownInSetUpDoesNotRunTestBody' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfExceptionTrap' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfExpectExceptionWithSetUp' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfFetchingUrlParameters' => __DIR__ . '/..' . '/simpletest/simpletest/test/user_agent_test.php',
        'TestOfFieldExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/test/web_tester_test.php',
        'TestOfFileUploads' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfFileUrl' => __DIR__ . '/..' . '/simpletest/simpletest/test/url_test.php',
        'TestOfForm' => __DIR__ . '/..' . '/simpletest/simpletest/test/form_test.php',
        'TestOfFrameAuthentication' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfFrameNavigation' => __DIR__ . '/..' . '/simpletest/simpletest/test/frames_test.php',
        'TestOfFrameUrl' => __DIR__ . '/..' . '/simpletest/simpletest/test/url_test.php',
        'TestOfFrameset' => __DIR__ . '/..' . '/simpletest/simpletest/test/frames_test.php',
        'TestOfFramesetPageInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/frames_test.php',
        'TestOfGenericAssertionsInWebTester' => __DIR__ . '/..' . '/simpletest/simpletest/test/web_tester_test.php',
        'TestOfHeaderExpectations' => __DIR__ . '/..' . '/simpletest/simpletest/test/web_tester_test.php',
        'TestOfHelpOutput' => __DIR__ . '/..' . '/simpletest/simpletest/test/arguments_test.php',
        'TestOfHistory' => __DIR__ . '/..' . '/simpletest/simpletest/test/browser_test.php',
        'TestOfHtmlSaxParser' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfHtmlSaxParserWithDifferentCharset' => __DIR__ . '/..' . '/simpletest/simpletest/test/utf8_test.php',
        'TestOfHtmlStrippingAndNormalisation' => __DIR__ . '/..' . '/simpletest/simpletest/test/page_test.php',
        'TestOfHttpHeaders' => __DIR__ . '/..' . '/simpletest/simpletest/test/http_test.php',
        'TestOfHttpPostRequest' => __DIR__ . '/..' . '/simpletest/simpletest/test/http_test.php',
        'TestOfHttpRedirects' => __DIR__ . '/..' . '/simpletest/simpletest/test/user_agent_test.php',
        'TestOfHttpRequest' => __DIR__ . '/..' . '/simpletest/simpletest/test/http_test.php',
        'TestOfHttpResponse' => __DIR__ . '/..' . '/simpletest/simpletest/test/http_test.php',
        'TestOfIdentity' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfIgnoringExceptions' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfImplementations' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'TestOfInequality' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfInterfaceMocksWithHintInSignature' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test_php5_1.php',
        'TestOfIsA' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfLabelTag' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfLeftOverErrors' => __DIR__ . '/..' . '/simpletest/simpletest/test/errors_test.php',
        'TestOfLexer' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfLexerHandlers' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfLexerModes' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfLinkFollowing' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveAuthentication' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveBrowser' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveCookies' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveCssSelectors' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/dom_tester/test/dom_tester_doc_test.php',
        'TestOfLiveFetching' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveFrontControllerEmulation' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveHeaders' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveHistoryNavigation' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveMultiValueWidgets' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLivePageLinkingWithMinimalLinks' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLiveRedirects' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLoadingFrames' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfLocalFileBrowser' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfMemberComparison' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfMethodExistence' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfMockComparisons' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfMockExpectations' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfMockExpectationsThatPass' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfMockGeneration' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfMockInterfaces' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'TestOfMockObjectsOutput' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestOfMockReturns' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfMockingClassesWithStaticMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfNestedFrames' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfNestingTags' => __DIR__ . '/..' . '/simpletest/simpletest/test/xml_test.php',
        'TestOfNonIdentity' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfNotA' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfNotEnoughErrors' => __DIR__ . '/..' . '/simpletest/simpletest/test/errors_test.php',
        'TestOfPHP5AbstractMethodMocking' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfPHP5StaticMethodMocking' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfPageHeaders' => __DIR__ . '/..' . '/simpletest/simpletest/test/page_test.php',
        'TestOfPageInterface' => __DIR__ . '/..' . '/simpletest/simpletest/test/page_test.php',
        'TestOfParallelRegex' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfParametersExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfParsedPageAccess' => __DIR__ . '/..' . '/simpletest/simpletest/test/browser_test.php',
        'TestOfParsing' => __DIR__ . '/..' . '/simpletest/simpletest/test/parsing_test.php',
        'TestOfParsingUsingPhpParser' => __DIR__ . '/..' . '/simpletest/simpletest/test/parsing_test.php',
        'TestOfParsingUsingTidyParser' => __DIR__ . '/..' . '/simpletest/simpletest/test/parsing_test.php',
        'TestOfPartialMocks' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfPastBugs' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestOfPatternCollector' => __DIR__ . '/..' . '/simpletest/simpletest/test/collector_test.php',
        'TestOfPatterns' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfPearAdapter' => __DIR__ . '/..' . '/simpletest/simpletest/test/adapter_test.php',
        'TestOfProtectedMethodPartialMocks' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfProxyRoute' => __DIR__ . '/..' . '/simpletest/simpletest/test/http_test.php',
        'TestOfRadioGroup' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfRealm' => __DIR__ . '/..' . '/simpletest/simpletest/test/authentication_test.php',
        'TestOfRecorder' => __DIR__ . '/..' . '/simpletest/simpletest/test/recorder_test.php',
        'TestOfReference' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfReflection' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'TestOfReflectionWithTypeHints' => __DIR__ . '/..' . '/simpletest/simpletest/test/reflection_php5_test.php',
        'TestOfRequestMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestOfSampleInterfaceWithClone' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'TestOfSelection' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfShell' => __DIR__ . '/..' . '/simpletest/simpletest/test/shell_test.php',
        'TestOfShellTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/test/shell_tester_test.php',
        'TestOfShellTesterAndShell' => __DIR__ . '/..' . '/simpletest/simpletest/test/shell_test.php',
        'TestOfSimpleHtmlLexer' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfSimpleSeleniumRemoteControl' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/selenium/test/remote-control_test.php',
        'TestOfSimpleSeleniumRemoteControlWhenItIsUp' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/selenium/test/remote-control_test.php',
        'TestOfSimpleSignatureMap' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfSimpleStickyError' => __DIR__ . '/..' . '/simpletest/simpletest/test/socket_test.php',
        'TestOfSkippingNoMatterWhat' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestOfSkippingOrElse' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestOfSkippingTwiceOver' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestOfSpecialMethods' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfSpecialMethodsAfterPHP51' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfSpl' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'TestOfStackTrace' => __DIR__ . '/..' . '/simpletest/simpletest/test/simpletest_test.php',
        'TestOfStateStack' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestOfSynchronisationCheck' => __DIR__ . '/..' . '/simpletest/simpletest/packages/simpletest.org/test/package_test.php',
        'TestOfTag' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfTagGroup' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfTestDoxReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/testdox/test.php',
        'TestOfTextArea' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfTextExpectations' => __DIR__ . '/..' . '/simpletest/simpletest/test/web_tester_test.php',
        'TestOfTextFormatting' => __DIR__ . '/..' . '/simpletest/simpletest/test/dumper_test.php',
        'TestOfThrowingErrorsFromMocks' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfThrowingExceptionsFromMocks' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'TestOfThrowingExceptionsInTearDown' => __DIR__ . '/..' . '/simpletest/simpletest/test/exceptions_test.php',
        'TestOfTreemapDataTypes' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/treemap_reporter/test/treemap_node_test.php',
        'TestOfUnitTester' => __DIR__ . '/..' . '/simpletest/simpletest/test/unit_tester_test.php',
        'TestOfUploadWidget' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfUrl' => __DIR__ . '/..' . '/simpletest/simpletest/test/url_test.php',
        'TestOfUrlithDifferentCharset' => __DIR__ . '/..' . '/simpletest/simpletest/test/utf8_test.php',
        'TestOfVisualShell' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestOfWidget' => __DIR__ . '/..' . '/simpletest/simpletest/test/tag_test.php',
        'TestOfWithin' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TestOfXmlResultsParsing' => __DIR__ . '/..' . '/simpletest/simpletest/test/xml_test.php',
        'TestOfXmlStructureParsing' => __DIR__ . '/..' . '/simpletest/simpletest/test/xml_test.php',
        'TestParser' => __DIR__ . '/..' . '/simpletest/simpletest/test/php_parser_test.php',
        'TestRadioFields' => __DIR__ . '/..' . '/simpletest/simpletest/test/acceptance_test.php',
        'TestRunnerForLeftOverAndNotEnoughErrors' => __DIR__ . '/..' . '/simpletest/simpletest/test/errors_test.php',
        'TestSuite' => __DIR__ . '/..' . '/simpletest/simpletest/test_case.php',
        'TestThatShouldNotBeSkipped' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual_test.php',
        'TestsOfChildAndAdjacentSelectors' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/dom_tester/test/dom_tester_test.php',
        'TextExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/web_tester.php',
        'TextReporter' => __DIR__ . '/..' . '/simpletest/simpletest/reporter.php',
        'TransparentContainer' => __DIR__ . '/..' . '/simpletest/simpletest/test/expectation_test.php',
        'TreemapNode' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/treemap_reporter/treemap_recorder.php',
        'TreemapRecorder' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/treemap_reporter/treemap_recorder.php',
        'TreemapReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/treemap_reporter.php',
        'TreemapStack' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/treemap_reporter/treemap_recorder.php',
        'TrueExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'UnitTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/unit_tester.php',
        'UnitTests' => __DIR__ . '/..' . '/simpletest/simpletest/test/unit_tests.php',
        'VisualTestOfErrors' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual/visual_errors.php',
        'VisualTestOfExceptions' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual/visual_errors.php',
        'VisualTestOfObjectComparison' => __DIR__ . '/..' . '/simpletest/simpletest/test/visual/visual_errors.php',
        'WebTestCase' => __DIR__ . '/..' . '/simpletest/simpletest/web_tester.php',
        'WebUnitReporter' => __DIR__ . '/..' . '/simpletest/simpletest/extensions/webunit_reporter.php',
        'WithHint' => __DIR__ . '/..' . '/simpletest/simpletest/test/interfaces_test.php',
        'WithStaticMethod' => __DIR__ . '/..' . '/simpletest/simpletest/test/mock_objects_test.php',
        'WithinMarginExpectation' => __DIR__ . '/..' . '/simpletest/simpletest/expectation.php',
        'XmlReporter' => __DIR__ . '/..' . '/simpletest/simpletest/xml.php',
        'class_tools' => __DIR__ . '/..' . '/iugu/iugu/lib/Iugu/Backward_Compatibility.php',
        'test1' => __DIR__ . '/..' . '/simpletest/simpletest/test/support/test1.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitc1e9ab493a7916ddd573722eb4d65221::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitc1e9ab493a7916ddd573722eb4d65221::$prefixDirsPsr4;
            $loader->prefixesPsr0 = ComposerStaticInitc1e9ab493a7916ddd573722eb4d65221::$prefixesPsr0;
            $loader->classMap = ComposerStaticInitc1e9ab493a7916ddd573722eb4d65221::$classMap;

        }, null, ClassLoader::class);
    }
}
